<?xml version="1.0" encoding="utf-8"?>
<Definitions>
  <CubeBlocks>

    <!-- Begin Unlicensed -->

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>GCUnlicensedHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Unlicensed Hull Classifier</DisplayName>
      <Icon>Textures\Icons\unlicensed-1-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Unlicensed 1\GCUnlicensedHullClassifier.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Unlicensed 1\GCUnlicensedHullClassifier_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Unlicensed 1\GCUnlicensedHullClassifier_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Unlicensed 1\GCUnlicensedHullClassifier_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.03" StartY="0.03" EndX="0.97" EndY="0.97" />
			</MountPoints>
      <BlockPairName>GCUnlicensedHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
       <TypeId>RadioAntenna</TypeId>
        <SubtypeId>GCUnlicensedHullClassifierSmall</SubtypeId>
      </Id>
      <DisplayName>Unlicensed Hull Classifier</DisplayName>
      <Icon>Textures\Icons\unlicensed-1-128.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Unlicensed 1\GCUnlicensedHullClassifierSmall.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Unlicensed 1\GCUnlicensedHullClassifierSmall_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Unlicensed 1\GCUnlicensedHullClassifierSmall_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Unlicensed 1\GCUnlicensedHullClassifierSmall_Constr3.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.03" StartY="0.03" EndX="0.97" EndY="0.97" />
			</MountPoints>
      <BlockPairName>GCUnlicensedHullClassifier</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <!-- End Unlicensed -->

    <!-- Begin Utility -->

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCWorkerHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Worker Hull Classifier</DisplayName>
      <Icon>Textures\Icons\utility-1-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="65" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_WorkerHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCWorkerHullClassifierSmall</SubtypeId>
      </Id>
      <DisplayName>Worker Hull Classifier</DisplayName>
      <Icon>Textures\Icons\utility-1-128.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="ShipLicense" Count="25" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_WorkerHullClassifier</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCFoundryHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Foundry Hull Classifier</DisplayName>
      <Icon>Textures\Icons\utility-2-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="165" />
        <Component Subtype="ShipLicense" Count="215" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_FoundryHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <!-- End Utility -->

    <!-- Begin Strikecraft -->

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCScoutHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Scout Hull Classifier</DisplayName>
      <Icon>Textures\Icons\strikecraft-1-128.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="ShipLicense" Count="5" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_ScoutHullClassifier</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCFighterHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Fighter Hull Classifier</DisplayName>
      <Icon>Textures\Icons\strikecraft-2-128.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="ShipLicense" Count="15" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_FighterHullClassifier</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCGunshipHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Gunship Hull Classifier</DisplayName>
      <Icon>Textures\Icons\strikecraft-3-128.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="ShipLicense" Count="35" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_GunshipHullClassifier</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <!-- End Strikecraft -->

    <!-- Begin Capitals -->

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCCorvetteHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Corvette Hull Classifier</DisplayName>
      <Icon>Textures\Icons\corvette-1-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="55" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_CorvetteHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCFrigateHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Frigate Hull Classifier</DisplayName>
      <Icon>Textures\Icons\frigate-1-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="125" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_FrigateHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCDestroyerHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Destroyer Hull Classifier</DisplayName>
      <Icon>Textures\Icons\capital-1-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="305" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_DestroyerHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCCruiserHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Cruiser Hull Classifier</DisplayName>
      <Icon>Textures\Icons\capital-2-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="455" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_CruiserHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCHeavyCruiserHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Heavy Cruiser Hull Classifier</DisplayName>
      <Icon>Textures\Icons\supercapital-1-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="670" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_HeavyCruiserHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCBattleshipHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Battleship Hull Classifier</DisplayName>
      <Icon>Textures\Icons\supercapital-2-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="980" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_BattleshipHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <!-- End Capitals -->

    <!-- Begin Stations -->

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCOutpostHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Outpost Hull Classifier</DisplayName>
      <Icon>Textures\Icons\station-1-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="75" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_OutpostHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCInstallationHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Installation Hull Classifier</DisplayName>
      <Icon>Textures\Icons\station-2-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="170" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_InstallationHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>GCFortressHullClassifier</SubtypeId>
      </Id>
      <DisplayName>Fortress Hull Classifier</DisplayName>
      <Icon>Textures\Icons\station-3-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="ShipLicense" Count="255" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="ShipLicense" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>GardenConquest_FortressHullClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>

    <!-- End Stations -->

  </CubeBlocks>
</Definitions>
